{
  "name": "@zarclays/zswap-limit-order-pair-list",
  "version": "0.0.1",
  "description": "Token list for limit order pairs",
  "main": "dist/limit-order.pairlist.json",
  "scripts": {
    "test": "mocha",
    "build": "rimraf dist && mkdir dist && node internal/write.js > dist/limit-order.pairlist.json",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "dist/limit-order.pairlist.json"
  ],
  "author": "ZSwap",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Zarclays/zswap-lists/issues"
  },
  "homepage": "https://github.com/Zarclays/zswap-lists#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/solidity": "^5.3.0",
    "@zarclays/zswap-core-sdk": "^0.0.1-canary.1",
    "@zarclays/zswap-default-token-list": "workspace:*",
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "rimraf": "^3.0.2"
  }
}
